{
  "FetchPairs": [ "BTC/USDT", "BIS/BTC"],
  "ConnectionStrings": {
    "Production": "server=localhost;database=bisticker;user=;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
