{
  "Coins": [
    {
      "Symbol": "BTC",
      "Name": "Bitcoin"
    },
    {
      "Symbol": "USDT",
      "Name": "USDTether"
    },
    {
      "Symbol": "BIS",
      "Name": "Bismuth"
    },
    {
      "Symbol": "ZEC",
      "Name": "ZCASH"
    },
    {
      "Symbol": "ETH",
      "Name": "Ethereum"
    },
    {
      "Symbol": "LTC",
      "Name": "Litecoin"
    },
    {
      "Symbol": "DOGE",
      "Name": "Dogecoin"
    }
  ],  
  "FetchPairs": [ "BTC/USDT", "BIS/BTC", "ZEC/BTC", "ETH/BTC" ],
  "ConnectionStrings": {
    "Production": "server=localhost;database=bisticker;user=;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
